<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				background: url(彩练新闻/九宫格_03.jpg);
				width: 100%;
			}
			a:link{
				text-decoration: none;
			}
			.obox{
				text-align: center;
				margin: 50px auto;
				width: 50%;
				height: 1600px;
				background: white;
				border-left: solid 8px red;
				border-right: solid 8px red;
				box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.2);
			}
			.list li{
				list-style: none;
			}
			.box1 img{
				width: 200px;
				margin-top: 80px;
				margin-bottom: 20px;
			}
			.box2{
				background: url(彩练新闻/2.png);
				background-repeat: no-repeat;
				width: 60%;
				height: 50px;
				text-align: center;
				margin: 0 auto;
				background-size: 100% 100%;
			}
			.box2 span{
				font-size: 50px;
				margin-left: 30px;
				letter-spacing: 30px;
				line-height: 50px;
				font-family: "宋体";
				color: #b41032;
				font-weight: bold;
			}
			.box3 {
				margin-top: 50px;
				margin-bottom: 50px;
			}
			.box4{
				background: url(彩练新闻/4.png);
				background-repeat: no-repeat;
				width: 70%;
				height: 100px;
				margin: 0 auto;
				background-size: 100% 100%;
			}
			.box4 span{
				font-size: 50px;
				line-height: 100px;
				font-family: "宋体";
				color:  #EE9900;
			}
		</style>
		<title></title>
	</head>
	<body><br>
		<div class="obox">
			<ul class="list">
				<li>
					<div class="box1"><img src="彩练新闻/ship.png"/></div>
				</li>
				<li>
					<div class="box2"><span>2017</span></div>
				</li>
				<li>
					<div class="box3"><img src="彩练新闻/3.png"/></div>
				</li>
				<li> 
					<a href="抽奖系统02.html"><div class="box4"><span>开始游戏</span></div></a>
				</li>
			</ul>
		</div>
	</body>
</html>
